lukany/aserehe/.github/actions/setup-python-env/action.yaml
name: 'Setup Python Environment'
description: 'Setup Python, install poetry, and install dependencies'
inputs:
  install-dependencies:
    description: 'Whether to install dependencies'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: 3.11
    - name: Install poetry
      run: curl -sSL https://install.python-poetry.org | python3 - --version 1.5.1
      shell: bash
    - name: Install dependencies
      if: ${{ inputs.install-dependencies }}
      run: poetry install
      shell: bash

lukany/aserehe/.github/workflows/check-pr-title.yaml
- uses: ./.github/actions/setup-python-env
  with:
    install-dependencies: true